<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_rate"
        android:title="rate"
        android:icon="@drawable/ic_rate"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_cart"
        android:title="cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_contact"
        android:title="Contact us"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_about"
        android:title="About us"
        app:showAsAction="never"/>

</menu>